; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    bblanchon/ArduinoJson
    WiFiManager=https://github.com/tzapu/WiFiManager.git
    ESP8266-TelegramBot=https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git

[env:esp32c3_relay_x1]
board = esp32-c3-devkitc-02
platform = espressif32
build_type = release
build_flags=-std=gnu++2a
build_unflags=-std=gnu++11
