; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    bblanchon/ArduinoJson
    ESP8266-TelegramBot=https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git


[env:esp12e]
board = esp12e
build_type = release

[env:sonoff_th]
board = sonoff_th
build_flags =
    -D BOARD_TH10
